<!DOCTYPE html>
<html>
    <head>
        <title>下班 Together - 一起下班，一起探索無限可能</title>
        <meta charset="UTF-8">
        <meta property="og:image" content="http://qcl.github.io/getoffwork/imgs/getoffwork.png" >
        <meta property="og:title" content="下班 Together" >
        <meta property="og:description" content="一起下班，一起探索無限可能" >

        <style>
            body {
                margin: 0;
                background: black;
            }
            section.landing {
                background: url('imgs/getoffwork.png') fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100vw;
                height: 100vh;
            }
            h1.slogan {
                text-align: center;
                color:white;
                position: relative;
                top: 35vh;
                font-size: 5vh;
                margin: 0;
            }
        </style>

        <script>
        </script>
    </head>
    <body>
        <section class="landing">
            <h1 class="slogan">一起下班，一起探索無限可能</h1>
        </section>

    </body>
</html>

